<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tunnelvisionlabs</groupId>
    <artifactId>threading</artifactId>
    <packaging>bundle</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Threading</name>
    <description>A port of the Microsoft.VisualStudio.Threading library to Java.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Base compiler configuration -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>

    <url>https://github.com/tunnelvisionlabs/java-threading</url>
    <developers>
        <developer>
            <name>Sam Harwell</name>
            <organization>Tunnel Vision Laboratories, LLC</organization>
            <organizationUrl>http://tunnelvisionlabs.com</organizationUrl>
            <email>sam@tunnelvisionlabs.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>CST</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT licence</name>
            <url>https://github.com/tunnelvisionlabs/java-threading/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/tunnelvisionlabs/java-threading/issues</url>
    </issueManagement>

    <scm>
        <url>git://github.com/tunnelvisionlabs/java-threading.git</url>
        <connection>scm:git:git://github.com/tunnelvisionlabs/java-threading.git</connection>
        <developerConnection>scm:git:git@github.com:tunnelvisionlabs/java-threading.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>enable-jacoco</id>
            <activation>
                <property>
                    <name>ENABLE_JACOCO</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        Using JaCoCo through Any due to limitations in jacoco-maven-plugin:
                        https://github.com/jacoco/jacoco/issues/271
                        https://github.com/jacoco/jacoco/issues/430
                        https://github.com/jacoco/jacoco/issues/493
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>0.7.9</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask" classpathref="maven.plugin.classpath" />
                                        <taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                                        <available file="${project.build.directory}/jacoco.exec" property="jacoco.exec.file.exists" />
                                        <if>
                                            <equals arg1="${jacoco.exec.file.exists}" arg2="true" />
                                            <then>
                                                <echo message="Executing jacoco report" />
                                                <trycatch>
                                                    <try>
                                                        <jacoco-report>
                                                            <executiondata>
                                                                <file file="${project.build.directory}/jacoco.exec" />
                                                            </executiondata>
                                                            <structure name="Maven">
                                                                <classfiles>
                                                                    <fileset dir="${project.build.outputDirectory}" />
                                                                    <fileset dir="${project.build.testOutputDirectory}" />
                                                                </classfiles>
                                                                <sourcefiles encoding="${project.build.sourceEncoding}">
                                                                    <fileset dir="${project.build.sourceDirectory}" />
                                                                    <fileset dir="${project.build.testSourceDirectory}" />
                                                                </sourcefiles>
                                                            </structure>
                                                            <html destdir="${project.reporting.outputDirectory}/jacoco" />
                                                            <xml destfile="${project.reporting.outputDirectory}/jacoco/jacoco.xml" />
                                                        </jacoco-report>
                                                    </try>
                                                    <catch>
                                                        <echo>skipping</echo>
                                                    </catch>
                                                </trycatch>
                                            </then>
                                            <else>
                                                <echo message="No jacoco.exec file found." />
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.tunnelvisionlabs.util.concurrent</Export-Package>
                        <Private-Package>com.tunnelvisionlabs.util.validation</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- override the version inherited from the parent -->
                <version>2.5.2</version>
                <configuration>
                    <arguments>-Psonatype-oss-release ${release.arguments}</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemProperties>
                        <java.io.tmpdir>${project.build.directory}/test-output/</java.io.tmpdir>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- override the version inherited from the parent -->
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- override the version inherited from the parent -->
                <version>2.10.3</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <!-- override the version inherited from the parent -->
                <version>1.6</version>
            </plugin>

        </plugins>
    </build>
</project>

